#Spring boot database setup
spring.datasource.url=jdbc:sqlserver://192.168.1.4;databaseName=Bookstore;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#"jdbc:sqlserver://192.168.1.6:1433;databasename=Sampledb;integratedSecurity=true"